
Dataset: Iris dataset
url: https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data
Attributes: ['SepalL', 'SepalW', 'PetalL', 'PetalW', 'Class']

******************OUTPUT*********************
Node ID: 0
Node Depth: 0
Is PetalW == 0.2?
--> True:
  Predict {'setosa': 28}
--> False:
  Node ID: 1
  Node Depth: 1
  Is PetalL == 1.5?
  --> True:
    Predict {'setosa': 8}
  --> False:
    Node ID: 3
    Node Depth: 2
    Is PetalW == 0.3?
    --> True:
      Predict {'setosa': 6}
    --> False:
      Node ID: 7
      Node Depth: 3
      Is PetalW == 0.4?
      --> True:
        Predict {'setosa': 4}
      --> False:
        Node ID: 15
        Node Depth: 4
        Is PetalW == 1.3?
        --> True:
          Predict {'versicolor': 13}
        --> False:
          Node ID: 31
          Node Depth: 5
          Is PetalW == 0.1?
          --> True:
            Predict {'setosa': 2}
          --> False:
            Node ID: 63
            Node Depth: 6
            Is PetalW == 1.0?
            --> True:
              Predict {'versicolor': 7}
            --> False:
              Node ID: 127
              Node Depth: 7
              Is PetalW == 1.5?
              --> True:
                Node ID: 256
                Node Depth: 8
                Is PetalL == 5.1?
                --> True:
                  Predict {'virginica': 1}
                --> False:
                  Node ID: 513
                  Node Depth: 9
                  Is PetalL == 5.0?
                  --> True:
                    Predict {'virginica': 1}
                  --> False:
                    Predict {'versicolor': 10}
              --> False:
                Node ID: 255
                Node Depth: 8
                Is PetalW == 1.4?
                --> True:
                  Node ID: 512
                  Node Depth: 9
                  Is PetalL == 5.6?
                  --> True:
                    Predict {'virginica': 1}
                  --> False:
                    Predict {'versicolor': 7}
                --> False:
                  Node ID: 511
                  Node Depth: 9
                  Is PetalW == 1.2?
                  --> True:
                    Predict {'versicolor': 5}
                  --> False:
                    Node ID: 1023
                    Node Depth: 10
                    Is PetalW == 1.1?
                    --> True:
                      Predict {'versicolor': 3}
                    --> False:
                      Node ID: 2047
                      Node Depth: 11
                      Is PetalW == 1.6?
                      --> True:
                        Node ID: 4096
                        Node Depth: 12
                        Is PetalL == 5.8?
                        --> True:
                          Predict {'virginica': 1}
                        --> False:
                          Predict {'versicolor': 3}
                      --> False:
                        Node ID: 4095
                        Node Depth: 12
                        Is PetalW == petal_width?
                        --> True:
                          Predict {'species': 1}
                        --> False:
                          Node ID: 8191
                          Node Depth: 13
                          Is PetalW == 0.6?
                          --> True:
                            Predict {'setosa': 1}
                          --> False:
                            Node ID: 16383
                            Node Depth: 14
                            Is PetalW == 0.5?
                            --> True:
                              Predict {'setosa': 1}
                            --> False:
                              Node ID: 32767
                              Node Depth: 15
                              Is PetalW == 1.7?
                              --> True:
                                Node ID: 65536
                                Node Depth: 16
                                Is PetalL == 4.5?
                                --> True:
                                  Predict {'virginica': 1}
                                --> False:
                                  Predict {'versicolor': 1}
                              --> False:
                                Node ID: 65535
                                Node Depth: 16
                                Is SepalL == 5.9?
                                --> True:
                                  Node ID: 131072
                                  Node Depth: 17
                                  Is PetalL == 4.8?
                                  --> True:
                                    Predict {'versicolor': 1}
                                  --> False:
                                    Predict {'virginica': 1}
                                --> False:
                                  Predict {'virginica': 44}
********** Leaf nodes ****************
id = 2 depth =1
id = 4 depth =2
id = 8 depth =3
id = 16 depth =4
id = 32 depth =5
id = 64 depth =6
id = 128 depth =7
id = 514 depth =9
id = 1028 depth =10
id = 1027 depth =10
id = 1026 depth =10
id = 1025 depth =10
id = 1024 depth =10
id = 2048 depth =11
id = 8194 depth =13
id = 8193 depth =13
id = 8192 depth =13
id = 16384 depth =14
id = 32768 depth =15
id = 131074 depth =17
id = 131073 depth =17
id = 262146 depth =18
id = 262145 depth =18
id = 131071 depth =17
********** Non-leaf nodes ****************
id = 0 depth =0
id = 1 depth =1
id = 3 depth =2
id = 7 depth =3
id = 15 depth =4
id = 31 depth =5
id = 63 depth =6
id = 127 depth =7
id = 256 depth =8
id = 513 depth =9
id = 255 depth =8
id = 512 depth =9
id = 511 depth =9
id = 1023 depth =10
id = 2047 depth =11
id = 4096 depth =12
id = 4095 depth =12
id = 8191 depth =13
id = 16383 depth =14
id = 32767 depth =15
id = 65536 depth =16
id = 65535 depth =16
id = 131072 depth =17
*************Tree before pruning*******
Node ID: 0
Node Depth: 0
Is PetalW == 0.2?
--> True:
  Predict {'setosa': 20}
--> False:
  Node ID: 1
  Node Depth: 1
  Is PetalW == 0.4?
  --> True:
    Predict {'setosa': 7}
  --> False:
    Node ID: 3
    Node Depth: 2
    Is PetalW == 0.1?
    --> True:
      Predict {'setosa': 6}
    --> False:
      Node ID: 7
      Node Depth: 3
      Is PetalW == 0.3?
      --> True:
        Predict {'setosa': 6}
      --> False:
        Node ID: 15
        Node Depth: 4
        Is PetalW == 1.3?
        --> True:
          Predict {'versicolor': 10}
        --> False:
          Node ID: 31
          Node Depth: 5
          Is PetalW == 1.5?
          --> True:
            Predict {'versicolor': 8}
          --> False:
            Node ID: 63
            Node Depth: 6
            Is PetalW == 1.0?
            --> True:
              Predict {'versicolor': 6}
            --> False:
              Node ID: 127
              Node Depth: 7
              Is PetalW == 1.2?
              --> True:
                Predict {'versicolor': 5}
              --> False:
                Node ID: 255
                Node Depth: 8
                Is PetalW == 1.1?
                --> True:
                  Predict {'versicolor': 3}
                --> False:
                  Node ID: 511
                  Node Depth: 9
                  Is PetalW == 1.4?
                  --> True:
                    Node ID: 1024
                    Node Depth: 10
                    Is PetalL == 5.6?
                    --> True:
                      Predict {'virginica': 1}
                    --> False:
                      Predict {'versicolor': 4}
                  --> False:
                    Node ID: 1023
                    Node Depth: 10
                    Is PetalW == 1.6?
                    --> True:
                      Node ID: 2048
                      Node Depth: 11
                      Is PetalL == 5.8?
                      --> True:
                        Predict {'virginica': 1}
                      --> False:
                        Predict {'versicolor': 3}
                    --> False:
                      Node ID: 2047
                      Node Depth: 11
                      Is PetalW == petal_width?
                      --> True:
                        Predict {'species': 1}
                      --> False:
                        Node ID: 4095
                        Node Depth: 12
                        Is SepalL == 5.9?
                        --> True:
                          Node ID: 8192
                          Node Depth: 13
                          Is PetalL == 4.8?
                          --> True:
                            Predict {'versicolor': 1}
                          --> False:
                            Predict {'virginica': 1}
                        --> False:
                          Node ID: 8191
                          Node Depth: 13
                          Is PetalW == 0.6?
                          --> True:
                            Predict {'setosa': 1}
                          --> False:
                            Node ID: 16383
                            Node Depth: 14
                            Is PetalW == 0.5?
                            --> True:
                              Predict {'setosa': 1}
                            --> False:
                              Predict {'virginica': 35}
Accuracy on test = 0.9
innerNodeID [0, 1, 3, 7, 15, 31, 63, 127, 256, 513, 255, 512, 511, 1023, 2047, 4096, 4095, 8191, 16383, 32767, 65536, 65535, 131072]
random_samples [8191, 512, 31, 32767, 2047]
*************Tree after pruning*******
Node ID: 0
Node Depth: 0
Is PetalW == 0.2?
--> True:
  Predict {'setosa': 20}
--> False:
  Node ID: 1
  Node Depth: 1
  Is PetalW == 0.4?
  --> True:
    Predict {'setosa': 7}
  --> False:
    Node ID: 3
    Node Depth: 2
    Is PetalW == 0.1?
    --> True:
      Predict {'setosa': 6}
    --> False:
      Node ID: 7
      Node Depth: 3
      Is PetalW == 0.3?
      --> True:
        Predict {'setosa': 6}
      --> False:
        Node ID: 15
        Node Depth: 4
        Is PetalW == 1.3?
        --> True:
          Predict {'versicolor': 10}
        --> False:
          Predict {'virginica': 38, 'versicolor': 30, 'species': 1, 'setosa': 2}
Accuracy on test = 1.0





















